Board Information Report
Filename     : C:\Users\Zain\Downloads\Brake_System_Plausibility_Device\BSPDPCB.PcbDoc
Date         : 2/13/2020
Time         : 9:00:04 PM
Time Elapsed : 00:00:01

General
    Board Size, 2270milsx975mils
    Components on board, 54
count : 2

Routing Information
    Routing completion, 43.15%
    Connections, 146
    Connections routed, 63
    Connections remaining, 83
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 182, 0, 479, 0, 0, 0, 0
    GND, 0, 0, 0, 4, 0, 0, 1, 0
    +5, 0, 0, 0, 4, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 156, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 2, 0, 0, 0
    Mechanical 4, 0, 0, 0, 16, 0, 0, 0, 0
    Mechanical 13, 36, 0, 0, 371, 0, 0, 0, 122
    Mechanical 15, 0, 0, 0, 306, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 8, 0, 0, 0, 0
    Multi-Layer, 0, 0, 124, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 22, 0, 0, 143, 116, 2, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19

Drill Pairs, Vias
    Top Layer - Bottom Layer, 124
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.648, 418.245, 29%
    GND, 1.856, 1197.291, 84%
    +5, 1.846, 1190.736, 83%
    Bottom Layer, 0.229, 148.032, 10%
count : 4

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 182, 0
    9mils, 0, 121
    72mils, 0, 3
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    10mils, 121
    28mils, 3
count : 2

Mid Layer Annular Ring Size, Count
    10mils, 121
    28mils, 3
count : 2

Bottom Layer Annular Ring Size, Count
    10mils, 121
    28mils, 3
count : 2

Pad Solder Mask, Count
    4mils, 182
count : 1

Pad Paste Mask, Count
    0mils, 182
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 182
count : 1

Pad Relief Conductor Width, Count
    10mils, 182
count : 1

Pad Relief Air Gap, Count
    10mils, 182
count : 1

Pad Relief Entries, Count
    4, 182
count : 1

Via Solder Mask, Count
    4mils, 124
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 124
count : 1

Track Width, Count
    1.969mils, 208
    3.937mils, 479
    5mils, 16
    7.874mils, 141
    8mils, 635
    40mils, 8
count : 6

Arc Line Width, Count
    3.937mils, 36
    7.874mils, 2
    9.843mils, 18
    10mils, 1
    23.622mils, 1
count : 5

Arc Radius, Count
    0.1mils, 2
    4.921mils, 18
    5mils, 1
    11.811mils, 1
    12.5mils, 14
    19.685mils, 8
    70.866mils, 14
count : 7

Arc Degrees, Count
    90, 7
    101, 14
    180, 14
    333, 1
    360, 22
count : 5

Text Height, Count
    40mils, 116
    60mils, 3
count : 2

Text Width, Count
    1.969mils, 1
    5.906mils, 1
    6mils, 8
    10mils, 109
count : 4

Net Track Width, Count
    4mils, 28
count : 1

Net Via Size, Count
    20mils, 28
count : 1