G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.039370,0.059055,0,0,180.0*
21,1,0.019685,0.078740,0,0,180.0*
1,1,0.019685,-0.009843,0.029528*
1,1,0.019685,0.009843,0.029528*
1,1,0.019685,0.009843,-0.029528*
1,1,0.019685,-0.009843,-0.029528*
%
G04:AMPARAMS|DCode=15|XSize=70.866mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,0.059055,0.017716,0.059055,-0.017716,0.041339,-0.035433,-0.041339,-0.035433,-0.059055,-0.017716,-0.059055,0.017716,-0.041339,0.035433,0.041339,0.035433,0.059055,0.017716,0.0*
%
G04:AMPARAMS|DCode=20|XSize=15.748mil|YSize=33.465mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.015748,0.025591,0,0,0.0*
21,1,0.007874,0.033465,0,0,0.0*
1,1,0.007874,0.003937,-0.012795*
1,1,0.007874,-0.003937,-0.012795*
1,1,0.007874,-0.003937,0.012795*
1,1,0.007874,0.003937,0.012795*
%
G04:AMPARAMS|DCode=21|XSize=17.716mil|YSize=55.118mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.017716,0.051221,0,0,90.0*
21,1,0.013819,0.055118,0,0,90.0*
1,1,0.003898,0.025610,0.006910*
1,1,0.003898,0.025610,-0.006910*
1,1,0.003898,-0.025610,-0.006910*
1,1,0.003898,-0.025610,0.006910*
%
G04:AMPARAMS|DCode=22|XSize=17.716mil|YSize=41.339mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.017716,0.037441,0,0,0.0*
21,1,0.013819,0.041339,0,0,0.0*
1,1,0.003898,0.006910,-0.018721*
1,1,0.003898,-0.006910,-0.018721*
1,1,0.003898,-0.006910,0.018721*
1,1,0.003898,0.006910,0.018721*
%
G04:AMPARAMS|DCode=63|XSize=78.866mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,0.063055,0.019716,0.063055,-0.019716,0.043339,-0.039433,-0.043339,-0.039433,-0.063055,-0.019716,-0.063055,0.019716,-0.043339,0.039433,0.043339,0.039433,0.063055,0.019716,0.0*
%
G04:AMPARAMS|DCode=67|XSize=23.748mil|YSize=41.465mil|CornerRadius=7.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.023748,0.025591,0,0,0.0*
21,1,0.007874,0.041465,0,0,0.0*
1,1,0.015874,0.003937,-0.012795*
1,1,0.015874,-0.003937,-0.012795*
1,1,0.015874,-0.003937,0.012795*
1,1,0.015874,0.003937,0.012795*
%
G04:AMPARAMS|DCode=68|XSize=25.716mil|YSize=63.118mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.025716,0.051221,0,0,90.0*
21,1,0.013819,0.063118,0,0,90.0*
1,1,0.011898,0.025610,0.006910*
1,1,0.011898,0.025610,-0.006910*
1,1,0.011898,-0.025610,-0.006910*
1,1,0.011898,-0.025610,0.006910*
%
G04:AMPARAMS|DCode=69|XSize=25.716mil|YSize=49.339mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.025716,0.037441,0,0,0.0*
21,1,0.013819,0.049339,0,0,0.0*
1,1,0.011898,0.006910,-0.018721*
1,1,0.011898,-0.006910,-0.018721*
1,1,0.011898,-0.006910,0.018721*
1,1,0.011898,0.006910,0.018721*
%
