*************************************************************
FileName = BSPDPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BSPDPCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : GND
      File : BSPDPCB_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : +5
      File : BSPDPCB_Copper_Plane_2.gbr

    Adding Layer      : +5

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BSPDPCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BSPDPCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BSPDPCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BSPDPCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BSPDPCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BSPDPCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BSPDPCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : BSPDPCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : BSPDPCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D43
    D44
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BSPDPCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BSPDPCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : BSPDPCB_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : BSPDPCB_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BSPDPCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BSPDPCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D51
    D72
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : BSPDPCB_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BSPDPCB_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BSPDPCB_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BSPDPCB_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BSPDPCB_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BSPDPCB_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : BSPDPCB_Mechanical_11.gbr

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BSPDPCB_Mechanical_6.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BSPDPCB_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Profile
      File : BSPDPCB_Profile.gbr


Used DCodes :
    D74
*************************************************************

