------------------------------------------------------------------------------------------
Gerber File Extension Report For: BSPDPCB.GBR   2/20/2021  5:53:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND                                     
.gbr                +5                                      
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 4                            
.gbr                Mechanical 16                           
.gbr                Mechanical 1                            
.gbr                Mechanical 15                           
.gbr                Bottom Component Center                 
.gbr                Bottom Courtyard                        
.gbr                Bottom Assembly                         
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Bottom 3D Body                          
.gbr                Mechanical 11                           
.gbr                Top Component Center                    
.gbr                Top Assembly                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
